<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
                background-color: aliceblue;
                margin: 30px;
            }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;;
            height: 700px;
            width: 700px;
        }
        .part{
            height: 200px;
            width: 700px;
        }
        #top {
            background-color: orange;
        }
        #mid {
            background-color: white;
        }
        #bot {
            background-color: green;
        }
        img {
            height: 200px;
            width: 200px;        }
    </style>
</head>
<body>
    <center><div class="container">
        <div class="part" id="top"></div>
        <div class="part" id="mid">
            <img src="https://imgs.search.brave.com/tgNieqfN7lJs8sQoQIei7V0OW6EeX61c1HnGB3uFsjs/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy90/aHVtYi8xLzE3L0Fz/aG9rYV9DaGFrcmEu/c3ZnLzY0MHB4LUFz/aG9rYV9DaGFrcmEu/c3ZnLnBuZw">
        </div>
        <div class="part" id="bot"></div>
    </div></center>
</body>
</html>